/* CSS RESET*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  outline: none;
}

/* Vars */
:root {
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

@font-face {
  font-family: 'hanken';
  src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
}

html {
  font-size: 18px;
  font-family: 'hanken', Arial, Helvetica, sans-serif;
}

/* Styles */

.card {
  display: flex;
  flex-flow: column nowrap;
  column-gap: 20px;
}

.result {
  background: linear-gradient(to bottom, rgb(130 73 228), rgba(49, 46, 212, 1));
  color: white;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 15px 50px 25px 50px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  /* justify-content: center; */
  row-gap: 15px;
}

.result__title {
  font-size: 16px;
  font-weight: 300;
  color: var(--pale-blue);
}

.score-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to top, rgb(130, 73, 228, 0.3), rgba(49, 46, 212, 1));
  /* border: 1px solid black; */
}

.score-container__score {
  font-size: 36px;
  font-weight: 700;
}

.score-container__max {
  font-size: 10px;
  font-weight: 100;
  color: var(--pale-blue);
}

.score-message {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 10px;
}

.score-message__title {
  font-size: 18px;
  font-weight: 700;
}

.score-message__info {
  text-align: center;
  font-size: 14px;
  font-weight: 200;
  color: var(--pale-blue);
}

/* Summary Styles */

.summary {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 15px;
  padding: 30px;
}

.summary__title {
  font-size: 18px;
}

.list {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 10px;
}

.item {
  /* background-color: rgba(255, 85, 85, 0.15); */
  padding: 10px 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.item-name {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 10px;
  align-items: center;
}

.item-name__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-name__name {
  /* color: rgb(255, 85, 85); */
  font-size: 14px;
  font-weight: 700;
}

.item__score {
  font-size: 14px;
  color: var(--dark-gray-blue);
  font-weight: 300;
}

.item__score > span {
  font-weight: 800;
  color: black;
}

.item--reaction {
  background-color: rgba(255, 85, 85, 0.15);
}

.item--reaction .item-name__name {
  color: rgb(255, 85, 85);
}

.item--memory {
  background-color: rgba(255, 178, 30, 0.15);
}

.item--memory .item-name__name {
  color: rgb(255, 178, 30);
}

.item--verbal {
  background-color: rgba(0, 187, 143, 0.15);
}

.item--verbal .item-name__name {
  color: rgb(0, 187, 143);
}

.item--visual {
  background-color: rgba(17, 37, 214, 0.15);
}

.item--visual .item-name__name {
  color: rgb(17, 37, 214);
}

.button {
  background-color: var(--dark-gray-blue);
  color: white;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
}

.button:active {
  background-image: linear-gradient(to bottom, rgb(130 73 228), rgba(49, 46, 212, 1));
}

/* @media screen and (min-width: 375px) { */
@media screen and (min-width: 420px) {
  body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    flex-flow: row nowrap;
    column-gap: 0;
    max-width: 500px;
    max-height: 400px;
    box-shadow: rgba(54, 48, 213, 0.06) 15px 14px 15px;
    border-radius: 25px;
    margin: 10px;
  }

  .result {
    border-radius: 25px;
    flex-shrink: 1;
    flex-basis: 250px;
    padding: 25px 40px 25px 40px;
    row-gap: 20px;
  }

  .summary {
    flex-shrink: 1;
    flex-basis: 250px;
    padding: 0;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .summary__title {
    width: 80%;
  }

  .list {
    align-items: center;
    width: 80%;
    min-width: 168px;
  }

  .button {
    width: 85%;
  }

  .item {
    width: 100%;
  }

  .score-container {
    width: 130px;
    height: 130px;
  }
}
